<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Books in Quotes</title>
    <style>

    /* GLOBAL STYLES */
    @font-face {
        font-family: 'Chalkduster';
        src:url('Chalkduster.ttf.woff') format('woff'),
            url('Chalkduster.ttf.svg#Chalkduster') format('svg'),
            url('Chalkduster.ttf.eot'),
            url('Chalkduster.ttf.eot?#iefix') format('embedded-opentype'); 
            font-weight: normal;
            font-style: normal;
    }

    body {
        font-family: 'Chalkduster';
        background-color:#fff;
    }
    section {
        padding: 2em 2em;
        margin: 0 0;
        border: 0 0;
    }
    .lefty {
        float: left;
        width: fit-content;
    }
    .righty {
        float: right;
        width: fit-content;
    }
    #contin {
        background-color: #F6823B;
    }
    #flow {
        background-color: #F8AB54;
    }
    #listen {
        background-color: #A45A68;
    }
    #slinky {
        background-color: #365772;
    }
    #amper {
        background-color: #1C3D36;
    }
    #chaos {
        background-color: #CA5A45;
    }


    </style>

</head>
<body>
    <header>
        <h1>Thinking in Systems: A Primer <i>- Quoted</i></h1>
        <h4>Donella Meadows</h4>
        <img src="images/primer1.png">
    </header>
    
    <section id="contin" class="righty">
        <p>“There are no separate systems. The world is a continuum. Where to draw a boundary around a system depends on the purpose of the discussion.”</p>
    </section>

    <section id="flow" class="lefty">
        <p>“Missing information flows is one of the most common causes of system malfunction. Adding or restoring information can be a powerful intervention, usually much easier and cheaper than rebuilding physical infrastructure.”</p>
        <img src="images/primer2.png">
    </section>

    <section id="listen">
        <p>“We can't impose our will on a system. We can listen to what the system tells us, and discover how its properties and our values can work together to bring forth something much better than could ever be produced by our will alone.” </p>
        <img src="images/primer3.png">
    </section>

    <section id="slinky">
        <p>“What made the Slinky bounce up and down? The answer clearly lies within the Slinky itself. The hands that manipulate it suppress or release some behavior that is latent within the structure of the spring. That is a central insight of systems theory. Once we see the relationship between structure and behavior, we can begin to understand how systems work”</p>
        <img src="images/primer4.png">
    </section>

    <section id="amper">
        <p> “You think that because you understand “one” that you must therefore understand “two” because one and one make two. But you forget that you must also understand “and.”</p>
        <img src="images/primer5.png">
    </section>

    <section id="chaos">
        <p>“Let's face it, the universe is messy. It is nonlinear, turbulent, and chaotic. It is dynamic. It spends its time in transient behavior on its way to somewhere else, not in mathematically neat equilibria. It self-organizes and evolves. It creates diversity, not uniformity. That's what makes the world interesting, that's what makes it beautiful, and that's what makes it work.” </p>
        <img src="images/primer6.png">
    </section>

</body>
</html>